# daviswebui

./: pom.xml
src/main/java/: AccountUnitTest.java  accountUnits.xml
src/main/java/pagemaps/: AccountUnitPage.java  BasePage.java  SigninPage.java
src/main/java/suits/: AccountUnitTest.java
src/main/java/utils/: PropertiesReader.java  ThreadLogger.java
src/main/resources/: conf.properties  log4j.properties
